body {
  height: 100vh;
  width: 100vw;
}

.page-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header header"
    "active active active queue"
    "footer footer footer footer";
}

.header-container {
  grid-area: header;
  overflow: hidden;
}

.active-container {
 grid-area: active;
 overflow: auto;
}

.queue-container {
  grid-area: queue;
  overflow: auto;
}

.footer-container {
  grid-area: footer;
  overflow: hidden;
}

.drug-card {
  padding: 5px;
  border: 1px solid black;
}

